{
  "name": "uzlider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma db push --skip-generate --accept-data-loss && tsx prisma/seed.ts && next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "setup": "prisma db push && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "next": "^14.2.35",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "postcss": "^8.5.28"
  }
}
